<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="muhammet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-07 02:22:15 &#214;S"/>
        <attribute name="created" value="bXVoYW1tZXQ7V09SS0xBTkQ7MjAyMS0xMS0wNzswMTo1OTowNiDDllM7Mjg5MQ=="/>
        <attribute name="edited" value="bXVoYW1tZXQ7V09SS0xBTkQ7MjAyMS0xMS0wNzswMjoyMjoxNSDDllM7MTsyOTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, ds, a" type="Integer" array="False" size=""/>
            <assign variable="x" expression="Random(100)"/>
            <assign variable="ds" expression="0"/>
            <while expression="ds &lt; 10">
                <output expression="&quot;Tahmininizi giriniz: &quot;" newline="True"/>
                <input variable="a"/>
                <assign variable="ds" expression="ds + 1"/>
                <if expression="a == x">
                    <then>
                        <output expression="ds &amp; &quot; adet denemede do&#287;ru sonucu buldunuz.&quot;" newline="True"/>
                        <breakpoint/>
                    </then>
                    <else>
                        <output expression="ds &amp; &quot; adet denemede say&#305;y&#305; bulumad&#305;n&#305;z tekrar deneyiniz.&quot;" newline="True"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;10 adet denemede say&#305;y&#305; bulamad&#305;n&#305;z. Oyuna yeniden ba&#351;lay&#305;n&#305;z.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
