<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="muhammet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-29 07:29:53 &#214;S"/>
        <attribute name="created" value="bXVoYW1tZXQ7V09SS0xBTkQ7MjAyMS0xMC0yOTswNzoyNzoxOCDDllM7Mjg5OA=="/>
        <attribute name="edited" value="bXVoYW1tZXQ7V09SS0xBTkQ7MjAyMS0xMC0yOTswNzoyOTo1MyDDllM7MTszMDA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="100"/>
            <while expression="sayac &lt;= 200">
                <if expression="sayac % 2 == 0">
                    <then>
                        <output expression="sayac" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="sayac" expression="sayac + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
